<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic HTML Document Layout</title>
</head>
<body>
  <h1>My First Web Page</h1>
  <hr>
  <p>This is my <strong>first</strong> web page written in HTML.</p>
  <h3>HTML</h3>
  <p>HTML uses <em>markup tag</em> to <em>markup</em> a document.</p>
</body>
</html>