<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <script src="bucky.js"></script>
  </head>
  <body>
      <div id="big_wrapper">
          <p id="tuna">First</p>
      </div>
  </body>
</html>