<html>
<body>
  <form>
    First Name : <input type="text" value=""><br>
    Last Name : <input type="text" >value=""><br>
    password : <input type="Password" value=""><br></br>
    Gender :<input type="radio" name="gender" value ="male" Male
            <input type="radio" name="gender" value ="Femal" Femal
  </form>

</body>
</html>