<html>
<body>
  <form>
    First Name : <input type="text" value=""><br>
    Last Name : <input type="text" value=""><br>
    password : <input type="Password" value=""><br></br>
    Gender : <input type="radio" name="gender" value ="male"/> Male
             <input type="radio" name="gender" value ="Femal"/> Femal <br></br>
    Checkbox <input type="checkbox" value="A">A  
             <input type="checkbox" value="B">B
             <input type="checkbox" value="C">C <br></br> 
             <input type="button" value="Button">  
             <input type="Submit" value="Click Me">
  </form>

</body>
</html>